
- Create your ttsconfig.p or get a copy in the [OsmAnd-resources repo]
- Run 'extract_parts.sh'; you'll get a 'parts.csv'
- In parts.csv, you'll find all the individual snippets you need - with file names
- Record them with audacity
- Perform noise reduction
- Put each piece in a seperate track
- Use audacities 'export multiple' to create a .ogg for each part
- Save all the .ogg's into a directory '<prefix>/voice/' (you can choose prefix yourself)
- Place 'ttsconfig.p' in '<prefix>/'
- Run 'gen_manual_voice.sh', you'll end up with an extra directory 'work' which contains a .zip-file
- Inspect the zip file, it should contain the .ogg-fragments


More information on the openstreetmap wiki:

https://wiki.openstreetmap.org/w/index.php?search=Record+your+voice+for+OsmAnd
