{
  "name": "Pin je punt",
  "short_name": "Pin je punt",
  "start_url": "toerisme_vlaanderen.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "<p class='mb-4'><i>Pin je punt</i> is een open toerismekaart waarin wandelaars en fietsers nuttige info verzamelen voor andere wandelaars en fietsers.</p><p><b>Klik op de exacte locatie op de kaart</b> om een punt toe te voegen of op een bestaand punt om het te wijzigen. <br/> We verzamelen:<ol><li>Laadpunten voor elektrische fietsen</li><li>Openbare toiletten</li><li>Zit- en picknickbankjes</li><li>Uitkijktorens</li><li>Fietsherstelpunten</li><li>Fietsverhuurpunten</li><li>Speeltuinen</li></ol></p>",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_toerisme_vlaanderen_logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/themes/toerisme_vlaanderen/logo.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}